<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       h1 {
      font-family: sans-serif;
    }
        p { 
      font-weight: 600;       
        }
        body {
       font-size: 16px;     
        }
      p { 
       font-size: 3em;
      }  
      ol { 
        font-style: italic;
        line-height: 40px;
        text-align: top;
        text-decoration: underline;
      }
      .preto { background-color: black; color: green;}
      .vermelho { background-color: red;color: green;}
      .azul { background-color: blue; color: green; }
    </style>
  </head>
  <body>
    <h1>MINHAS CORES FAVORITAS</h1>
    <p>Qual é a sua cor favorita?</p>
    <ol>
      <li class="preto">preto</li>
      <li class="vermelho">Vermelho</li>
      <li class="azul">azul</li>
    </ol>
  </body>
</html>